@import '../styles/variables/colors'

.dropdown-list
    padding: 5px
    user-select: none
    width: fit-content
    .dropdown-header
        padding: 10px
        cursor: pointer
        display: flex
        align-items: center
        width: fit-content
    .dropdown-items
        overflow: hidden
        height: fit-content
        max-height: 0
        position: absolute
        background-color: $corporative-color-2    
        .dropdown-item
            border-top: 1px solid $corporative-color
            width: 100%
            padding: 10px 20px
    &.extended   
        .dropdown-header
            background-color: $corporative-color-2
            border-bottom: 1px solid $background-color
        .dropdown-items
            max-height: 330px

