@import '../styles/variables/sizes'
    
.modal.only-modal
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    .modal-container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        max-width: 448px
        .modal-content
            padding: 48px 40px 36px
            border: 2px solid white
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            min-height: 500px
            height: fit-content
            

