@import './styles/base/normalize'
@import './styles/variables/colors'
@import './styles/variables/sizes'

body
    background-color: $background-color
    color: $font-color

#logo
    font-size: $font-size-logo
    color: $corporative-color
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    svg
        stroke: $corporative-color