@import '../styles/variables/sizes'
    
aside.main-aside
    height: calc( 100vh - $header-height )
    border-right: 2px solid #f2f2f2
    padding: 10px
    width: 100%
    max-width: 60px
    transition: .4s all
    &.extended
        max-width: 330px