@import '../styles/variables/sizes'
@import '../styles/variables/colors'


header.main-header
    position: sticky
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    width: 100%
    height: $header-height
    background-color: $corporative-color
    padding: 0 10px
    .header-group
        display: flex
        align-items: center
        gap: 10px
        svg
            color: $font-color